.metadata/.plugins/org.eclipse.epp.usagedata.recording/usagedata.csv (before)
what,kind,bundleId,bundleVersion,description,time
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178056871
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178065208
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.text.contentAssist.proposals",1398178071581
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178073048
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178073208
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178077690
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178078599
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178078930
executed,command,org.eclipse.ui.workbench.texteditor,3.7.0.v20110928-1504,"org.eclipse.ui.edit.text.delete.line",1398178082644
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178082933
activated,editor,org.eclipse.jdt.ui,3.7.2.v20120109-1427,"org.eclipse.jdt.ui.CompilationUnitEditor",1398178089388
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178090037
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178144919
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178145836
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178147002
activated,view,org.eclipse.jdt.ui,3.7.2.v20120109-1427,"org.eclipse.jdt.ui.PackageExplorer",1398178149270
executed,command,,,"com.android.ide.eclipse.adt.debug.launching.LaunchShortcut.run",1398178152518
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178154196
activated,view,com.android.ide.eclipse.ddms,22.3.0.v201310242005-887826,"com.android.ide.eclipse.ddms.views.LogCatView",1398178167304
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178169691
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178171324
activated,view,org.eclipse.ui.console,3.5.100.v20111007_r372,"org.eclipse.ui.console.ConsoleView",1398178171329
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178191794
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178195439
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178196711
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178197065
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.text.contentAssist.proposals",1398178202676
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178203254
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178203449
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178204080
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178227205
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178231551
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178234027
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178240479
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178241668
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178267131
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178304654
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178310745
activated,view,org.eclipse.ui.console,3.5.100.v20111007_r372,"org.eclipse.ui.console.ConsoleView",1398178310767
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178314509
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178318838
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178319254
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.undo",1398178361602
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178362923
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178379734
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178382802
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178383197
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178392650
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178393047
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178399767
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178417470
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178423101
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178423552
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178426646
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178428345
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178428724
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178438068
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178441649
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178442579
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178452660
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178456329
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178456785
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178461418
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178464253
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178465412
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178470522
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178473185
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178475429
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178476923
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178477275
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178479767
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178487589
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178491406
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178495285
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178495637
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178500022
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178502773
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178503102
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178510713
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178514183
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178514554
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178521902
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178523213
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178523592
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178530855
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178532563
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178536076
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178536437
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178539353
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178540717
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178541078
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178546637
activated,editor,org.eclipse.jdt.ui,3.7.2.v20120109-1427,"org.eclipse.jdt.ui.CompilationUnitEditor",1398178558966
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178561355
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178570285
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178573921
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.findReplace",1398178573959
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178578141
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178585564
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178590770
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178595395
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178597045
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178598122
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178601267
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178604980
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178607771
activated,view,com.android.ide.eclipse.ddms,22.3.0.v201310242005-887826,"com.android.ide.eclipse.ddms.views.LogCatView",1398178618697
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178638824
activated,view,org.eclipse.ui.console,3.5.100.v20111007_r372,"org.eclipse.ui.console.ConsoleView",1398178638837
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178652314
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178654668
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.findReplace",1398178654708
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178657285
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.saveAll",1398178658621
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178661971
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178664040
activated,view,org.eclipse.ui.console,3.5.100.v20111007_r372,"org.eclipse.ui.console.ConsoleView",1398178664058
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178670768
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.saveAll",1398178684404
activated,editor,org.eclipse.jdt.ui,3.7.2.v20120109-1427,"org.eclipse.jdt.ui.CompilationUnitEditor",1398178685719
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178687274
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178691660
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178717620
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178724202
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178728796
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178732780
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178737011
activated,view,org.eclipse.jdt.ui,3.7.2.v20120109-1427,"org.eclipse.jdt.ui.PackageExplorer",1398178739623
opened,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178747371
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178747416
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178764881
executed,command,org.eclipse.ui.workbench.texteditor,3.7.0.v20110928-1504,"org.eclipse.ui.edit.text.delete.line",1398178778698
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.undo",1398178780038
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178783278
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178784795
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178786092
activated,view,org.eclipse.ui.console,3.5.100.v20111007_r372,"org.eclipse.ui.console.ConsoleView",1398178786109
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178789672
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178796573
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178797682
activated,view,org.eclipse.jdt.ui,3.7.2.v20120109-1427,"org.eclipse.jdt.ui.PackageExplorer",1398178799254
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.navigate.collapseAll",1398178799262
executed,command,,,"com.android.ide.eclipse.adt.debug.launching.LaunchShortcut.run",1398178801913
activated,view,org.eclipse.ui.console,3.5.100.v20111007_r372,"org.eclipse.ui.console.ConsoleView",1398178804406
activated,view,org.eclipse.wst.server.ui,1.3.0.v20120210_1439,"org.eclipse.wst.server.ui.ServersView",1398178809073
executed,command,org.eclipse.wst.server.ui,1.3.0.v20120210_1439,"org.eclipse.wst.server.run",1398178813646
activated,view,org.eclipse.ui.console,3.5.100.v20111007_r372,"org.eclipse.ui.console.ConsoleView",1398178814295
activated,view,com.android.ide.eclipse.ddms,22.3.0.v201310242005-887826,"com.android.ide.eclipse.ddms.views.LogCatView",1398178815339
activated,view,org.eclipse.ui.console,3.5.100.v20111007_r372,"org.eclipse.ui.console.ConsoleView",1398178815882
activated,view,org.eclipse.wst.server.ui,1.3.0.v20120210_1439,"org.eclipse.wst.server.ui.ServersView",1398178817690

.metadata/.plugins/org.eclipse.epp.usagedata.recording/usagedata.csv (after)
what,kind,bundleId,bundleVersion,description,time
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178056871
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178065208
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.text.contentAssist.proposals",1398178071581
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178073048
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178073208
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178077690
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178078599
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178078930
executed,command,org.eclipse.ui.workbench.texteditor,3.7.0.v20110928-1504,"org.eclipse.ui.edit.text.delete.line",1398178082644
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178082933
activated,editor,org.eclipse.jdt.ui,3.7.2.v20120109-1427,"org.eclipse.jdt.ui.CompilationUnitEditor",1398178089388
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178090037
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178144919
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178145836
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178147002
activated,view,org.eclipse.jdt.ui,3.7.2.v20120109-1427,"org.eclipse.jdt.ui.PackageExplorer",1398178149270
executed,command,,,"com.android.ide.eclipse.adt.debug.launching.LaunchShortcut.run",1398178152518
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178154196
activated,view,com.android.ide.eclipse.ddms,22.3.0.v201310242005-887826,"com.android.ide.eclipse.ddms.views.LogCatView",1398178167304
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178169691
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178171324
activated,view,org.eclipse.ui.console,3.5.100.v20111007_r372,"org.eclipse.ui.console.ConsoleView",1398178171329
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178191794
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178195439
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178196711
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178197065
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.text.contentAssist.proposals",1398178202676
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178203254
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178203449
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178204080
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178227205
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178231551
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178234027
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178240479
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178241668
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178267131
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178304654
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178310745
activated,view,org.eclipse.ui.console,3.5.100.v20111007_r372,"org.eclipse.ui.console.ConsoleView",1398178310767
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178314509
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178318838
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178319254
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.undo",1398178361602
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178362923
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178379734
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178382802
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178383197
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178392650
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178393047
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178399767
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178417470
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178423101
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178423552
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178426646
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178428345
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178428724
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178438068
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178441649
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178442579
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178452660
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178456329
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178456785
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178461418
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178464253
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178465412
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178470522
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178473185
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178475429
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178476923
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178477275
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178479767
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178487589
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178491406
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178495285
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178495637
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178500022
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178502773
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178503102
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178510713
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178514183
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178514554
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178521902
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178523213
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178523592
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178530855
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178532563
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178536076
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178536437
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.copy",1398178539353
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.paste",1398178540717
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178541078
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178546637
activated,editor,org.eclipse.jdt.ui,3.7.2.v20120109-1427,"org.eclipse.jdt.ui.CompilationUnitEditor",1398178558966
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178561355
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178570285
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178573921
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.findReplace",1398178573959
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178578141
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178585564
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178590770
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178595395
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178597045
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178598122
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178601267
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178604980
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178607771
activated,view,com.android.ide.eclipse.ddms,22.3.0.v201310242005-887826,"com.android.ide.eclipse.ddms.views.LogCatView",1398178618697
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178638824
activated,view,org.eclipse.ui.console,3.5.100.v20111007_r372,"org.eclipse.ui.console.ConsoleView",1398178638837
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178652314
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178654668
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.findReplace",1398178654708
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178657285
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.saveAll",1398178658621
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178661971
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178664040
activated,view,org.eclipse.ui.console,3.5.100.v20111007_r372,"org.eclipse.ui.console.ConsoleView",1398178664058
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178670768
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.saveAll",1398178684404
activated,editor,org.eclipse.jdt.ui,3.7.2.v20120109-1427,"org.eclipse.jdt.ui.CompilationUnitEditor",1398178685719
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178687274
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178691660
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178717620
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178724202
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178728796
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178732780
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178737011
activated,view,org.eclipse.jdt.ui,3.7.2.v20120109-1427,"org.eclipse.jdt.ui.PackageExplorer",1398178739623
opened,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178747371
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178747416
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178764881
executed,command,org.eclipse.ui.workbench.texteditor,3.7.0.v20110928-1504,"org.eclipse.ui.edit.text.delete.line",1398178778698
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.edit.undo",1398178780038
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398178783278
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178784795
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178786092
activated,view,org.eclipse.ui.console,3.5.100.v20111007_r372,"org.eclipse.ui.console.ConsoleView",1398178786109
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178789672
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178796573
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178797682
activated,view,org.eclipse.jdt.ui,3.7.2.v20120109-1427,"org.eclipse.jdt.ui.PackageExplorer",1398178799254
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.navigate.collapseAll",1398178799262
executed,command,,,"com.android.ide.eclipse.adt.debug.launching.LaunchShortcut.run",1398178801913
activated,view,org.eclipse.ui.console,3.5.100.v20111007_r372,"org.eclipse.ui.console.ConsoleView",1398178804406
activated,view,org.eclipse.wst.server.ui,1.3.0.v20120210_1439,"org.eclipse.wst.server.ui.ServersView",1398178809073
executed,command,org.eclipse.wst.server.ui,1.3.0.v20120210_1439,"org.eclipse.wst.server.run",1398178813646
activated,view,org.eclipse.ui.console,3.5.100.v20111007_r372,"org.eclipse.ui.console.ConsoleView",1398178814295
activated,view,com.android.ide.eclipse.ddms,22.3.0.v201310242005-887826,"com.android.ide.eclipse.ddms.views.LogCatView",1398178815339
activated,view,org.eclipse.ui.console,3.5.100.v20111007_r372,"org.eclipse.ui.console.ConsoleView",1398178815882
activated,view,org.eclipse.wst.server.ui,1.3.0.v20120210_1439,"org.eclipse.wst.server.ui.ServersView",1398178817690
activated,view,org.eclipse.ui.console,3.5.100.v20111007_r372,"org.eclipse.ui.console.ConsoleView",1398178820849
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178827081
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178848338
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178849531
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178858386
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178859492
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178860034
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178863630
activated,view,org.eclipse.ui.console,3.5.100.v20111007_r372,"org.eclipse.ui.console.ConsoleView",1398178863645
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178869667
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178870899
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178872084
activated,editor,org.eclipse.jdt.ui,3.7.2.v20120109-1427,"org.eclipse.jdt.ui.CompilationUnitEditor",1398178872861
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178877585
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178957849
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178959673
activated,editor,org.eclipse.jdt.ui,3.7.2.v20120109-1427,"org.eclipse.jdt.ui.CompilationUnitEditor",1398178962606
deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178974649
activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178980782
activated,view,org.eclipse.ui.console,3.5.100.v20111007_r372,"org.eclipse.ui.console.ConsoleView",1398178980792
activated,editor,org.eclipse.jdt.ui,3.7.2.v20120109-1427,"org.eclipse.jdt.ui.CompilationUnitEditor",1398179016908
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398179017652
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398179024855
activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398179026151
executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398179031549

.metadata/.plugins/org.eclipse.epp.usagedata.recording/usagedata.csv (diff)
@@ -149,3 +149,28 @@ activated,view,org.eclipse.ui.console,3.5.100.v20111007_r372,"org.eclipse.ui.con
 activated,view,com.android.ide.eclipse.ddms,22.3.0.v201310242005-887826,"com.android.ide.eclipse.ddms.views.LogCatView",1398178815339
 activated,view,org.eclipse.ui.console,3.5.100.v20111007_r372,"org.eclipse.ui.console.ConsoleView",1398178815882
 activated,view,org.eclipse.wst.server.ui,1.3.0.v20120210_1439,"org.eclipse.wst.server.ui.ServersView",1398178817690
+activated,view,org.eclipse.ui.console,3.5.100.v20111007_r372,"org.eclipse.ui.console.ConsoleView",1398178820849
+deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178827081
+activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178848338
+activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178849531
+deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178858386
+activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178859492
+deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178860034
+activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178863630
+activated,view,org.eclipse.ui.console,3.5.100.v20111007_r372,"org.eclipse.ui.console.ConsoleView",1398178863645
+deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178869667
+activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178870899
+activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178872084
+activated,editor,org.eclipse.jdt.ui,3.7.2.v20120109-1427,"org.eclipse.jdt.ui.CompilationUnitEditor",1398178872861
+deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178877585
+activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178957849
+activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398178959673
+activated,editor,org.eclipse.jdt.ui,3.7.2.v20120109-1427,"org.eclipse.jdt.ui.CompilationUnitEditor",1398178962606
+deactivated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178974649
+activated,workbench,org.eclipse.ui.workbench,3.7.1.v20120104-1859,"",1398178980782
+activated,view,org.eclipse.ui.console,3.5.100.v20111007_r372,"org.eclipse.ui.console.ConsoleView",1398178980792
+activated,editor,org.eclipse.jdt.ui,3.7.2.v20120109-1427,"org.eclipse.jdt.ui.CompilationUnitEditor",1398179016908
+activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398179017652
+executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398179024855
+activated,editor,com.android.ide.eclipse.adt,22.3.0.v201310242005-887826,"com.android.ide.eclipse.editors.CommonXmlEditor",1398179026151
+executed,command,org.eclipse.ui,3.7.0.v20110928-1505,"org.eclipse.ui.file.save",1398179031549
